[pytest]
# Le dice a pytest-django qué settings usar
DJANGO_SETTINGS_MODULE = gciApi.settings

# Qué ficheros son tests
python_files = test_*.py *_tests.py

# Opciones por defecto (ya no necesitas pasarlas en la línea de comando)
addopts =
    --maxfail=1
    -v
    --cov=seed
    --cov-report=term-missing
    -r a

# Silencia el warning de DRF sobre el converter duplicado
filterwarnings =
    ignore:Converter 'drf_format_suffix' is already registered:django.utils.deprecation.RemovedInDjango60Warning
